spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:escm}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false