url=jdbc:mysql://localhost:3306/escm
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-output-change-log.xml
changeLogFile=src/main/resources/liquibase-output-change-log.xml